<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9aed4393-701e-4562-ae20-6b6897bf8d37}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\angle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\geometry\contours\trianglemarchingsquares.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\geometry\coordinate\coordinate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\geometry\coordinate\spherical.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\geometry\mesh\grid.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\hlb\mathex\geometry\mesh\trianglegridwithvalue.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\hlb\mathex\geometry\compile.cpp" />
  </ItemGroup>
</Project>